.profile {
  display: flex;
  height: 100vh;
  width: 100%;
  flex-direction: column;
  overflow-y: scroll;
}

.profile img {
  max-width: 100%;
}

.profile .title {
  color: #ce9912;
  margin-top: 1rem;
}

.profile .paragraph {
  letter-spacing: 1.5px;
  line-height: 2;
}

.profile .title-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.profile .modal-title {
  margin: 1rem auto;
}

.profile .round-image-container {
  width: 400px;
  height: 400px;
  display: flex;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  background-color: rgb(236, 236, 236);
  margin-bottom: 2rem;
}
.profile .resize {
  width: 150px;
  height: 150px;
}
.profile .round-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
}
.profile .modal {
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.profile .btn-container {
  display: flex;
  gap: 1rem;
}

.profile .modal-footer {
  display: flex;
  justify-content: space-between;
  gap: 5rem;
}

.bold {
  font-weight: bold;
}
.profile form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 60%;
  margin: 0 auto;
}

.profile .btns-container {
  display: flex;
  flex-direction: column;
}
.profile .first-container-general {
  display: flex;
  flex-direction: row;
  gap: 3rem;
  margin: 1rem 1rem 0 1rem;
}

.profile .name-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 80%;
}

.profile .general-info {
  border: 2px solid var(--primary);
  border-radius: 10px;
}

.profile .title-section {
  background-color: var(--primary);
  letter-spacing: 1.5px;
  border-radius: 7px 7px 0 0;
}

.profile .academic-container {
  border-radius: 10px;
  border: 2px solid var(--primary);
}

.profile .academic-info {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin: 1rem 1rem 1rem 1rem;
}
.profile .availability-info {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.profile .day-availability {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.profile .day-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 1rem;
}

.availability-container {
  display: flex;
  flex-direction: column-reverse;
  gap: 1rem;
  margin: 1rem 1rem 1rem 1rem;
}

.profile .add-day {
  display: flex;
  flex-direction: row;
  gap: 1rem;
}
.profile .add-day > * {
  flex: 1 1 auto;
  min-width: 0;
}

.profile .add-day .btn-add-day {
  overflow: unset;
  height: 2.5rem;
}
.profile .add-day .btn-rem-day {
  rigth: 0;
  max-height: 2.5rem;
  line-height: 2.5rem;
  box-sizing: border-box;
}

.availability-section {
  border: 2px solid var(--primary);
  border-radius: 10px;
}

.profile .btn-cont {
  width: 50%;
  margin: 0 auto;
  margin-bottom: 5rem;
}
.btn-save {
  width: 100%;
}
.profile .alerts-container {
  position: fixed;
  top: 10px;
  right: 10px;
  z-index: 1000;
  display: flex;
  flex-direction: column;
}

.alert-success {
  background-color: #d4edda;
  color: #155724;
  padding: 10px 20px;
  margin-bottom: 10px;
  border: 1px solid #c3e6cb;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.alert-error {
  background-color: #f8d7da;
  color: #721c24;
  padding: 10px 20px;
  margin-bottom: 10px;
  border: 1px solid #f5c6cb;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

@media (max-width: 768px) {
  .profile .paragraph {
    width: 95%;
  }
  .profile .first-container-general {
    flex-direction: column-reverse;
    gap: 1rem;
  }
  .profile .round-image-container {
    width: 200px;
    height: 200px;
    margin: 0.5rem auto;
  }
  .profile .name-container {
    margin-bottom: 1rem;
    width: 100%;
  }
  .profile form {
    width: 90%;
  }
  .profile .btn-cont {
    width: 100%;
  }
  .profile .btns-container {
    flex-direction: row;
  }
  .profile .btns-container button {
    width: 100%;
  }
  .profile .day-container {
    flex-direction: column;
    width: 90%;
    margin: 0 auto;
  }
  .profile .add-day {
    flex-direction: column;
    width: 90%;
    margin: 0 auto;
  }
  .profile .availability-info {
    flex-direction: column;
  }
  .profile .availability-container {
    margin: 1rem 0 1rem 0;
  }
  .profile .alerts-container {
    top: 50px;
    right: 50px;
  }
}
