.tutor-details {
  min-height: calc(100vh - 270px);
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.tutor-details .title {
  color: #ce9912;
  margin: 1rem 0;
}

.details {
  display: flex;
  width: 90%;
  gap: 2rem;
  justify-content: center;
}

.details .info {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.details .info b {
  color: #b27f00;
}
.modal-meet {
  width: 50%;
  max-height: 55vh;
}
.tutor-data {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 100%;
  align-items: flex-start;
}
.tutor-data .cont-text {
  display: flex;
  gap: 0.5rem;
}

.tutor-data .cont-text .text-data {
  display: flex;
  text-align: justify !important;
}
.cont-text li {
  text-align: start;
}

.details .cert {
  flex: 1;
  color: #fff;
  background-color: #70000e;
  border-radius: 1rem;
  padding: 0.5rem;
}

.details .round-image-container {
  width: 300px;
  height: 300px;
  display: flex;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  background-color: rgb(236, 236, 236);
  margin-bottom: 2rem;
}
.details .resize {
  width: 250px;
  height: 250px;
}
.details .round-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
}

@media (max-width: 768px) {
  .details {
    flex-direction: column;
  }
  .details .resize {
    width: 250px;
    height: 250px;
  }
  .details .title {
    font-size: 2rem;
  }
  .modal-meet {
    width: 90%;
  }
}
